body { /* the grit */
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  place-items: center;
}

body div{ /* each small item you can buy */
  display: grid;
  grid-template-columns: auto 120px auto;
  grid-template-rows: auto auto;
  background: rgb(255,63,0);
  background: linear-gradient(26deg, rgba(255,63,0,1) 29%, rgba(13,0,204,1) 29%, rgba(0,0,0,1) 100%);
}

div h1{ /* left eye */
  font-size: 1.5em;
  margin: 0;
}

div h2{ /* right eye */
  grid-column-start: 3;
  grid-column-end: 3;
  margin: 0;
}

div h3{ /* face */
  align-self: top;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: span 3;
  margin: 0;
  z-index: 1;
}

div section{ /* burger container */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  margin-top: 111px;
}

div section h1{ /* SVG plate */
  align-self: end;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  margin: 0;
  z-index: 2;
}

div section h2{ /* food */
  align-self: end;
  z-index: 999;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  margin: 0;
}

div section h3{ /* hand l */
  align-self: center;
  z-index: 1000;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  margin: 0;
}

div section h4{ /* hand r */
  justify-self: end;
  align-self: center;
  z-index: 1000;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

div section:hover h2{ /* hover food */
  animation: rotate 10s linear infinite;
  animation-play-state: running;
}

div section:hover h1{ /* hover plate */
  animation: rotate 10s linear infinite;
  animation-play-state: running;
}

div section:hover h4{ /* hover hand R */
  margin-right: -10px;
}

div section:hover h3{ /* hover hand L */
  margin-left: -10px;
}

@keyframes rotate{
  from {transform: rotate(0deg); }
  to {transform: rotate(360deg); }
}

@media (max-width: 460px) {
  body {
    grid-template-columns: auto;
  }
}

@media (min-width: 461px){
  body {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 679px){
  body {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 897px){
  body {
    grid-template-columns: auto auto auto auto;
  }
}

@media (min-width: 1115px){
  body {
    grid-template-columns: auto auto auto auto auto;
  }
}